---
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: postgres
      labels:
        app: postgres
    spec:
      replicas: 2
      selector:
        matchLabels:
          app: postgres
      template:
        metadata:
          labels:
            app: postgres
        spec:
          containers:
            - image: postgres
              name: postgres
              env:
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: postgres-pass
                      key: password
              ports:
                - containerPort: 5432
                  name: postgres     
              volumeMounts:           
                - name: postgres-persistent-storage
                  mountPath: /var/lib/postgres
          volumes:
              - name: postgres-persistent-storage
                persistentVolumeClaim:
                  claimName: postgres-volumeclaim
    