{
  "name": "order_microservice",
  "version": "1.0.0",
  "description": "order microservice for providing order related functionality",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && (node dist/server.js)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jaeger-client": "^3.17.2",
    "morgan": "^1.10.0",
    "opentracing": "^0.14.4",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.9.5",
    "tslint": "^6.1.0"
  }
}
